{{partial "head" .}}

<div class="content">
    <h2 class="name">Marvin Blum <span style="color: #808080;">— Rheda-Wiedenbrück, Germany</span></h2>
    <h1>Full-Stack<br />Software Developer</h1>
    <p>Hi, my name is Marvin. I'm a full-stack software engineer from Germany, open-source and Linux enthusiast, and co-founder of Emvi, where we build and maintain software projects for clients, and work on existing software.</p>
    <p>I’m building Pirsch Analytics — a privacy-friendly, cookie-less web analytics solution made for personal websites, freelancers, and agencies.</p>
    <a class="button" href="mailto:marvin@marvinblum.de">Get in touch</a>
</div>

{{partial "footer" .}}
{{partial "end" .}}
